# scratchpad

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/rsookram/scratchpad/: MainActivity.java  RemoveFormattingFilter.java  Storage.java  WorkaroundEditText.java
src/main/res/drawable/: ic_launcher_foreground.xml  ic_redo.xml  ic_undo.xml
src/main/res/layout/: activity_main.xml
src/main/res/layout-sw600dp/: activity_main.xml
src/main/res/menu/: toolbar.xml
src/main/res/values/: dimens.xml  strings.xml
