plugins {
    id 'com.android.application' version '8.1.4' apply true
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'io.github.rsookram.scratchpad'

    compileSdk 34

    defaultConfig {
        applicationId "io.github.rsookram.scratchpad"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (System.getenv("STORE_FILE") != null) {
                storeFile file(System.getenv("STORE_FILE"))
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    lint {
        checkReleaseBuilds = false
    }
}
