<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        android:showAsAction="ifRoom"
        android:title="@string/undo_edit" />

    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo"
        android:showAsAction="ifRoom"
        android:title="@string/redo_edit" />
</menu>
